<!-- Sidebar -->
<aside id="sidebar" class="bg-gray-800 text-white w-64 flex flex-col fixed md:relative -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out z-20 h-full">
    
    <div class="text-2xl font-bold p-4 text-center flex-shrink-0 border-b border-gray-700">
        ExamApp
    </div>

    <nav class="flex-grow overflow-y-auto px-4 py-4">
        <ul class="space-y-2">
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="dashboard"><span class="material-symbols-outlined">dashboard</span><span class="ml-3">Dashboard</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="subject"><span class="material-symbols-outlined">subject</span><span class="ml-3">Subject</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="lesson"><span class="material-symbols-outlined">library_books</span><span class="ml-3">Lesson</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="topic"><span class="material-symbols-outlined">topic</span><span class="ml-3">Topic</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="exam"><span class="material-symbols-outlined">quiz</span><span class="ml-3">Exam</span></a></li>
            
            <!-- MODIFIED: "MCQ Generator" now uses the internal navigation system -->
            <li>
                <a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="mcq-generator">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <span class="ml-3">MCQ Generator</span>
                </a>
            </li>

            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="import-questions"><span class="material-symbols-outlined">upload_file</span><span class="ml-3">Import Questions</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="custom-exam-builder"><span class="material-symbols-outlined">construction</span><span class="ml-3">Builder (from Exams)</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="custom-exam-topics"><span class="material-symbols-outlined">ballot</span><span class="ml-3">Builder (from Topics)</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="custom-exam-from-lessons"><span class="material-symbols-outlined">layers</span><span class="ml-3">Builder (from Lessons)</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="model-test-builder"><span class="material-symbols-outlined">auto_stories</span><span class="ml-3">Model Test Builder</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="custom-exams"><span class="material-symbols-outlined">playlist_add_check</span><span class="ml-3">Custom Exams</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="take-exam-list"><span class="material-symbols-outlined">edit_document</span><span class="ml-3">Take Exam</span></a></li>
            <li><a href="#" class="nav-link flex items-center p-2 text-base font-normal text-gray-300 rounded-lg hover:bg-gray-700" data-page="check-performance"><span class="material-symbols-outlined">fact_check</span><span class="ml-3">Check Performance</span></a></li>
        </ul>
    </nav>
</aside>
