<div id="toast-container" class="fixed top-5 right-5 z-50"></div>
<div class="bg-white p-4 sm:p-6 rounded-lg shadow-md">
    <div class="mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Custom Exams List</h2>
        <p class="text-gray-500">A list of all exams built from multiple topics or other custom sources.</p>
    </div>
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                    <th class="py-3 px-6 text-left">Custom Exam Title</th>
                    <th class="py-3 px-6 text-left">Based On</th>
                    <th class="py-3 px-6 text-center">Duration</th>
                    <th class="py-3 px-6 text-center">Questions</th>
                    <th class="py-3 px-6 text-center">Action</th>
                </tr>
            </thead>
            <tbody id="custom-exams-table-body" class="text-gray-600 text-sm font-light"></tbody>
        </table>
    </div>
</div>
