<div id="toast-container" class="fixed top-5 right-5 z-50"></div>
<div class="p-4 sm:p-6 space-y-8">
    <div>
        <h2 class="text-2xl font-bold text-gray-800">Builder (from Lessons)</h2>
        <p class="text-gray-500">Build an exam by pulling random questions from multiple lessons within a subject.</p>
    </div>

    <!-- Step 1: Filter -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 1: Select a Subject to Find Lessons</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div><label for="subject-filter" class="block text-sm font-medium text-gray-700">Subject</label><select id="subject-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm"></select></div>
        </div>
    </div>

    <!-- Step 2: Select Questions from Lessons -->
    <div id="source-lessons-section" class="bg-white p-6 rounded-lg shadow-md hidden">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 2: Choose How Many Questions from Each Lesson</h3>
        <div class="overflow-x-auto max-h-96">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal sticky top-0">
                    <tr>
                        <th class="py-3 px-6 text-left">Source Lesson Title</th>
                        <th class="py-3 px-6 text-center">BCS Qns</th>
                        <th class="py-3 px-6 text-center">Total Qns</th>
                        <th class="py-3 px-6 text-center">Questions to Attempt</th>
                    </tr>
                </thead>
                <tbody id="source-lessons-table-body" class="text-gray-600 text-sm font-light"></tbody>
            </table>
        </div>
    </div>
    
    <!-- Step 3: Custom Exam Details Form -->
    <div id="custom-exam-form-section" class="bg-white p-6 rounded-lg shadow-md hidden">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 3: Enter Details for the New Exam</h3>
        <form id="custom-exam-form" class="space-y-4">
            <div><label for="exam-title" class="block text-sm font-medium text-gray-700">Custom Exam Title</label><input type="text" id="exam-title" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div><label for="duration" class="block text-sm font-medium text-gray-700">Duration (Minutes)</label><input type="number" id="duration" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="total-marks" class="block text-sm font-medium text-gray-700">Total Marks</label><input type="number" step="0.01" id="total-marks" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="pass-mark" class="block text-sm font-medium text-gray-700">Pass Mark</label><input type="number" step="0.01" id="pass-mark" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
            </div>
            <div class="flex justify-end pt-4">
                <button type="submit" class="w-full sm:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg flex items-center justify-center shadow-lg">
                    <span class="material-symbols-outlined mr-2">layers</span>
                    Create Exam from Lessons
                </button>
            </div>
        </form>
    </div>
</div>
