<!-- Toast Notification Container -->
<div id="toast-container" class="fixed top-5 right-5 z-50"></div>

<!-- Main Content -->
<div class="bg-white p-4 sm:p-6 rounded-lg shadow-md">
    <div class="mb-4">
        <h2 class="text-2xl font-bold text-gray-800">Import Questions</h2>
        <p class="text-gray-500">Select an exam to import questions into.</p>
    </div>

    <!-- Filters -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4 p-4 border rounded-lg bg-gray-50">
        <div>
            <label for="subject-filter" class="block text-sm font-medium text-gray-700">Filter by Subject</label>
            <select id="subject-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm"></select>
        </div>
        <div>
            <label for="lesson-filter" class="block text-sm font-medium text-gray-700">Filter by Lesson</label>
            <select id="lesson-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm" disabled></select>
        </div>
        <div>
            <label for="topic-filter" class="block text-sm font-medium text-gray-700">Filter by Topic</label>
            <select id="topic-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm" disabled></select>
        </div>
    </div>

    <!-- Table of Exams -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                    <th class="py-3 px-6 text-left">Exam Title</th>
                    <th class="py-3 px-6 text-left">Topic</th>
                    <th class="py-3 px-6 text-left">Subject</th>
                    <th class="py-3 px-6 text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="exams-table-body" class="text-gray-600 text-sm font-light"></tbody>
        </table>
    </div>
</div>

<!-- Import Questions Modal -->
<div id="import-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-40 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b">
            <h3 id="import-modal-title" class="text-xl font-semibold">Import Questions</h3>
            <button id="close-import-modal-btn" class="text-gray-500 hover:text-gray-800"><span class="material-symbols-outlined">close</span></button>
        </div>
        <form id="import-form" class="p-6 flex-grow flex flex-col">
            <input type="hidden" id="import-exam-id" name="exam_id">
            <div>
                <label for="questions-json" class="block text-sm font-medium text-gray-700">Paste Question JSON Array</label>
                <textarea id="questions-json" name="questions" rows="15" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm font-mono text-sm" placeholder='[{"question":"...","options":{"A":"..."},"answer":"...","explanation":"..."}]'></textarea>
                <p class="text-xs text-gray-500 mt-1">Paste an array of question objects in the specified JSON format.</p>
            </div>
            <div class="flex justify-end pt-4 mt-auto border-t">
                <button type="button" id="cancel-import-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg mr-2">Cancel</button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Save Questions</button>
            </div>
        </form>
    </div>
</div>
