<div id="toast-container" class="fixed top-5 right-5 z-50"></div>
<div class="p-4 sm:p-6 space-y-8">
    <div>
        <h2 class="text-2xl font-bold text-gray-800">Model Test Builder</h2>
        <p class="text-gray-500">Create a comprehensive model test by selecting questions from any subject and lesson.</p>
    </div>

    <!-- Step 1: Question Source Table -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 1: Select Number of Questions from Each Lesson</h3>
        <div class="overflow-x-auto max-h-[40rem] border rounded-lg">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal sticky top-0 z-10">
                    <tr>
                        <th class="py-3 px-6 text-left">Subject</th>
                        <th class="py-3 px-6 text-left">Lesson</th>
                        <th class="py-3 px-6 text-center">BCS Qns</th>
                        <th class="py-3 px-6 text-center">Total Qns</th>
                        <th class="py-3 px-6 text-center">Attempt Qns</th>
                    </tr>
                </thead>
                <tbody id="source-table-body" class="text-gray-600 text-sm font-light"></tbody>
            </table>
        </div>
    </div>
    
    <!-- Step 2: Model Test Details Form -->
    <div id="model-test-form-section" class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 2: Enter Model Test Details</h3>
        <form id="model-test-form" class="space-y-4">
            <div><label for="exam-title" class="block text-sm font-medium text-gray-700">Model Exam Name</label><input type="text" id="exam-title" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div><label for="duration" class="block text-sm font-medium text-gray-700">Duration (Minutes)</label><input type="number" id="duration" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="total-marks" class="block text-sm font-medium text-gray-700">Total Marks</label><input type="number" step="0.01" id="total-marks" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="pass-mark" class="block text-sm font-medium text-gray-700">Pass Mark</label><input type="number" step="0.01" id="pass-mark" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
            </div>
            <div class="flex justify-end pt-4">
                <button type="submit" class="w-full sm:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg flex items-center justify-center shadow-lg">
                    <span class="material-symbols-outlined mr-2">auto_stories</span>
                    Create Model Test Exam
                </button>
            </div>
        </form>
    </div>
</div>
