<!-- Toast Notification Container -->
<div id="toast-container" class="fixed top-5 right-5 z-50"></div>

<!-- Main Content -->
<div class="bg-white p-4 sm:p-6 rounded-lg shadow-md">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4">
        <div>
            <h2 id="page-title" class="text-2xl font-bold text-gray-800">Manage Questions</h2>
            <p id="exam-subtitle" class="text-gray-500">Edit or delete questions for the selected exam.</p>
        </div>
        <button id="back-to-import-btn" class="mt-4 sm:mt-0 w-full sm:w-auto bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center shadow">
            <span class="material-symbols-outlined mr-2">arrow_back</span>
            Back to Import
        </button>
    </div>

    <!-- Questions List -->
    <div id="questions-container" class="space-y-4">
        <!-- Questions will be dynamically inserted here -->
    </div>
</div>

<!-- Edit Question Modal -->
<div id="edit-question-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-40 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b">
            <h3 class="text-xl font-semibold">Edit Question</h3>
            <button id="close-edit-modal-btn" class="text-gray-500 hover:text-gray-800"><span class="material-symbols-outlined">close</span></button>
        </div>
        <form id="edit-question-form" class="p-6 space-y-4 overflow-y-auto">
            <input type="hidden" id="edit-question-id" name="id">
            <div>
                <label for="edit-question-text" class="block text-sm font-medium text-gray-700">Question Text</label>
                <textarea id="edit-question-text" name="question" rows="3" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            <!-- Options -->
            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Options</label>
                <div class="flex items-center space-x-2">
                    <span class="font-bold">A:</span>
                    <input type="text" id="edit-option-a" name="options[A]" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                 <div class="flex items-center space-x-2">
                    <span class="font-bold">B:</span>
                    <input type="text" id="edit-option-b" name="options[B]" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                 <div class="flex items-center space-x-2">
                    <span class="font-bold">C:</span>
                    <input type="text" id="edit-option-c" name="options[C]" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                 <div class="flex items-center space-x-2">
                    <span class="font-bold">D:</span>
                    <input type="text" id="edit-option-d" name="options[D]" required class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
                </div>
            </div>
            <div>
                 <label for="edit-answer" class="block text-sm font-medium text-gray-700">Correct Answer</label>
                 <select id="edit-answer" name="answer" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                 </select>
            </div>
             <div>
                <label for="edit-explanation" class="block text-sm font-medium text-gray-700">Explanation</label>
                <textarea id="edit-explanation" name="explanation" rows="3" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></textarea>
            </div>
            <div class="flex justify-end pt-4 border-t sticky bottom-0 bg-white py-4 px-6 -mx-6">
                <button type="button" id="cancel-edit-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg mr-2">Cancel</button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-question-confirm-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-sm mx-4 p-6">
        <div class="flex flex-col items-center text-center">
            <div class="bg-red-100 p-3 rounded-full"><span class="material-symbols-outlined text-4xl text-red-600">warning</span></div>
            <h3 class="text-xl font-semibold mt-4 text-gray-800">Delete Question</h3>
            <p class="text-gray-600 mt-2">Are you sure you want to permanently delete this question?</p>
        </div>
        <div class="flex justify-center mt-6 space-x-4">
            <button type="button" id="cancel-question-delete-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-6 rounded-lg">Cancel</button>
            <button type="button" id="confirm-question-delete-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg">Delete</button>
        </div>
    </div>
</div>
