<!-- Toast Notification Container -->
<div id="toast-container" class="fixed top-5 right-5 z-50"></div>

<!-- Main Content -->
<div class="bg-white p-4 sm:p-6 rounded-lg shadow-md">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 space-y-4 sm:space-y-0">
        <h2 class="text-2xl font-bold text-gray-800">Manage Topics</h2>
        <button id="create-topic-btn" class="w-full sm:w-auto bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center shadow">
            <span class="material-symbols-outlined mr-2">add</span>
            Create Topic
        </button>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
            <label for="subject-filter" class="block text-sm font-medium text-gray-700">Filter by Subject</label>
            <select id="subject-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></select>
        </div>
        <div>
            <label for="lesson-filter" class="block text-sm font-medium text-gray-700">Filter by Lesson</label>
            <select id="lesson-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" disabled></select>
        </div>
    </div>

    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                    <th class="py-3 px-6 text-left">Topic Name</th>
                    <th class="py-3 px-6 text-left">Lesson</th>
                    <th class="py-3 px-6 text-left">Subject</th>
                    <th class="py-3 px-6 text-center">Page Range</th>
                    <th class="py-3 px-6 text-center">Exam Progress</th>
                    <th class="py-3 px-6 text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="topics-table-body" class="text-gray-600 text-sm font-light"></tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Topic Modal -->
<div id="topic-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-40 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-md max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b">
            <h3 id="topic-modal-title" class="text-xl font-semibold">Add New Topic</h3>
            <button id="close-topic-modal-btn" class="text-gray-500 hover:text-gray-800"><span class="material-symbols-outlined">close</span></button>
        </div>
        <form id="topic-form" class="p-6 space-y-4 overflow-y-auto">
            <input type="hidden" id="topic-id" name="id">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div><label for="modal-subject-selector" class="block text-sm font-medium text-gray-700">Subject</label><select id="modal-subject-selector" name="subject_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm"></select></div>
                <div><label for="modal-lesson-selector" class="block text-sm font-medium text-gray-700">Lesson</label><select id="modal-lesson-selector" name="lesson_id" required class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm" disabled></select></div>
            </div>
            <div>
                <label for="topic-name" class="block text-sm font-medium text-gray-700">Topic Name</label>
                <input type="text" id="topic-name" name="topic_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div><label for="start-page" class="block text-sm font-medium text-gray-700">Start Page</label><input type="number" id="start-page" name="start_page" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="end-page" class="block text-sm font-medium text-gray-700">End Page</label><input type="number" id="end-page" name="end_page" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="expected-exams" class="block text-sm font-medium text-gray-700">Expected Exams</label><input type="number" id="expected-exams" name="expected_exams" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
            </div>
            <div class="flex justify-end pt-4 border-t sticky bottom-0 bg-white py-4 px-6 -mx-6">
                <button type="button" id="cancel-topic-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg mr-2">Cancel</button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Save Topic</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-topic-confirm-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-sm mx-4 p-6">
        <div class="flex flex-col items-center text-center"><div class="bg-red-100 p-3 rounded-full"><span class="material-symbols-outlined text-4xl text-red-600">warning</span></div><h3 class="text-xl font-semibold mt-4 text-gray-800">Delete Topic</h3><p class="text-gray-600 mt-2">Are you sure you want to delete this topic?</p></div>
        <div class="flex justify-center mt-6 space-x-4"><button type="button" id="cancel-topic-delete-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-6 rounded-lg">Cancel</button><button type="button" id="confirm-topic-delete-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg">Delete</button></div>
    </div>
</div>
